footer  {
    width: 100%;
    min-height: 295px;
    color: #fff;
    background: #26ADE2;
    display: flex;
    align-items: center;
    row-gap: 10px;
    font-size: 16px;
}
footer a {
    color: #fff;
    text-decoration: none;
}
footer p {
    margin: 10px 0;
}
.footer-title {
    width: 288px;
    line-height: 30px;
}
.footer-container {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
}
.social-icons {
    display: flex;
    column-gap: 20px;
    margin: 0;
    font-size: 20px;
}


@media screen and (max-width:1312px) {
    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:992px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:688px) {
    .footer-container {
        grid-template-columns: repeat(1,1fr);
    }
}